Username            = //input[@id='username']
Password            = //input[@id='password']
Confirmpassword     = //input[@id='confirmPassword']
Setpassword         = //span[text()='Set Password']
Login               = //span[text()='Login']
Device              = //div[text()=' Device ']
FirmwareTab         = //span[text()='Firmware']
FirmwareUpgrade     = //span[text()='Choose File and Upload...']