#surefire
#Thu Apr 14 19:18:32 IST 2022
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=D\:\\upgrade\\there-should-be-only-one-updgr\\ccamera\\src\\test\\testframework\\firmwareUpgrade\\target\\test-classes
tc.0=upgrade.TestRunner
classPathUrl.0=D\:\\upgrade\\there-should-be-only-one-updgr\\ccamera\\src\\test\\testframework\\firmwareUpgrade\\target\\test-classes
classPathUrl.1=D\:\\upgrade\\there-should-be-only-one-updgr\\ccamera\\src\\test\\testframework\\firmwareUpgrade\\target\\classes
classPathUrl.2=C\:\\Users\\naveena.us\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.0.0\\selenium-java-4.0.0.jar
classPathUrl.3=C\:\\Users\\naveena.us\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.0.0\\selenium-api-4.0.0.jar
classPathUrl.4=C\:\\Users\\naveena.us\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.0.0\\selenium-devtools-v85-4.0.0.jar
classPathUrl.5=C\:\\Users\\naveena.us\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v93\\4.0.0\\selenium-devtools-v93-4.0.0.jar
classPathUrl.6=C\:\\Users\\naveena.us\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v94\\4.0.0\\selenium-devtools-v94-4.0.0.jar
classPathUrl.7=C\:\\Users\\naveena.us\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v95\\4.0.0\\selenium-devtools-v95-4.0.0.jar
classPathUrl.8=C\:\\Users\\naveena.us\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.0.0\\selenium-edge-driver-4.0.0.jar
classPathUrl.9=C\:\\Users\\naveena.us\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.0.0\\selenium-firefox-driver-4.0.0.jar
classPathUrl.10=C\:\\Users\\naveena.us\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-xpi-driver\\4.0.0\\selenium-firefox-xpi-driver-4.0.0.jar
classPathUrl.11=C\:\\Users\\naveena.us\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.0.0\\selenium-ie-driver-4.0.0.jar
classPathUrl.12=C\:\\Users\\naveena.us\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.0.0\\selenium-opera-driver-4.0.0.jar
classPathUrl.13=C\:\\Users\\naveena.us\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.0.0\\selenium-remote-driver-4.0.0.jar
classPathUrl.14=C\:\\Users\\naveena.us\\.m2\\repository\\com\\beust\\jcommander\\1.81\\jcommander-1.81.jar
classPathUrl.15=C\:\\Users\\naveena.us\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.68.Final\\netty-buffer-4.1.68.Final.jar
classPathUrl.16=C\:\\Users\\naveena.us\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.67.Final\\netty-codec-http-4.1.67.Final.jar
classPathUrl.17=C\:\\Users\\naveena.us\\.m2\\repository\\io\\netty\\netty-codec\\4.1.67.Final\\netty-codec-4.1.67.Final.jar
classPathUrl.18=C\:\\Users\\naveena.us\\.m2\\repository\\io\\netty\\netty-handler\\4.1.67.Final\\netty-handler-4.1.67.Final.jar
classPathUrl.19=C\:\\Users\\naveena.us\\.m2\\repository\\io\\netty\\netty-common\\4.1.68.Final\\netty-common-4.1.68.Final.jar
classPathUrl.20=C\:\\Users\\naveena.us\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.67.Final\\netty-transport-native-epoll-4.1.67.Final.jar
classPathUrl.21=C\:\\Users\\naveena.us\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.67.Final\\netty-transport-native-kqueue-4.1.67.Final.jar
classPathUrl.22=C\:\\Users\\naveena.us\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.67.Final\\netty-transport-native-unix-common-4.1.67.Final.jar
classPathUrl.23=C\:\\Users\\naveena.us\\.m2\\repository\\io\\netty\\netty-transport\\4.1.68.Final\\netty-transport-4.1.68.Final.jar
classPathUrl.24=C\:\\Users\\naveena.us\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.68.Final\\netty-resolver-4.1.68.Final.jar
classPathUrl.25=C\:\\Users\\naveena.us\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.6.0\\opentelemetry-api-1.6.0.jar
classPathUrl.26=C\:\\Users\\naveena.us\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.6.0\\opentelemetry-context-1.6.0.jar
classPathUrl.27=C\:\\Users\\naveena.us\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.6.0\\opentelemetry-exporter-logging-1.6.0.jar
classPathUrl.28=C\:\\Users\\naveena.us\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.6.0-alpha\\opentelemetry-sdk-metrics-1.6.0-alpha.jar
classPathUrl.29=C\:\\Users\\naveena.us\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.6.0\\opentelemetry-sdk-common-1.6.0.jar
classPathUrl.30=C\:\\Users\\naveena.us\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.6.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.6.0.jar
classPathUrl.31=C\:\\Users\\naveena.us\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.6.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.6.0-alpha.jar
classPathUrl.32=C\:\\Users\\naveena.us\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.6.0\\opentelemetry-sdk-trace-1.6.0.jar
classPathUrl.33=C\:\\Users\\naveena.us\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-metrics\\1.6.0-alpha\\opentelemetry-api-metrics-1.6.0-alpha.jar
classPathUrl.34=C\:\\Users\\naveena.us\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.6.0\\opentelemetry-sdk-1.6.0.jar
classPathUrl.35=C\:\\Users\\naveena.us\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.6.0-alpha\\opentelemetry-semconv-1.6.0-alpha.jar
classPathUrl.36=C\:\\Users\\naveena.us\\.m2\\repository\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
classPathUrl.37=C\:\\Users\\naveena.us\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.11.19\\byte-buddy-1.11.19.jar
classPathUrl.38=C\:\\Users\\naveena.us\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.39=C\:\\Users\\naveena.us\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
classPathUrl.40=C\:\\Users\\naveena.us\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.41=C\:\\Users\\naveena.us\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
classPathUrl.42=C\:\\Users\\naveena.us\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.43=C\:\\Users\\naveena.us\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.44=C\:\\Users\\naveena.us\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.45=C\:\\Users\\naveena.us\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.46=C\:\\Users\\naveena.us\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.47=C\:\\Users\\naveena.us\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.48=C\:\\Users\\naveena.us\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.49=C\:\\Users\\naveena.us\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.0.0\\selenium-http-4.0.0.jar
classPathUrl.50=C\:\\Users\\naveena.us\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.0.0\\selenium-safari-driver-4.0.0.jar
classPathUrl.51=C\:\\Users\\naveena.us\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.0.0\\selenium-chrome-driver-4.0.0.jar
classPathUrl.52=C\:\\Users\\naveena.us\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0\\auto-service-annotations-1.0.jar
classPathUrl.53=C\:\\Users\\naveena.us\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0\\auto-service-1.0.jar
classPathUrl.54=C\:\\Users\\naveena.us\\.m2\\repository\\com\\google\\auto\\auto-common\\1.0\\auto-common-1.0.jar
classPathUrl.55=C\:\\Users\\naveena.us\\.m2\\repository\\com\\google\\guava\\guava\\31.0.1-jre\\guava-31.0.1-jre.jar
classPathUrl.56=C\:\\Users\\naveena.us\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.57=C\:\\Users\\naveena.us\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.58=C\:\\Users\\naveena.us\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.59=C\:\\Users\\naveena.us\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
classPathUrl.60=C\:\\Users\\naveena.us\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.7.1\\error_prone_annotations-2.7.1.jar
classPathUrl.61=C\:\\Users\\naveena.us\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.62=C\:\\Users\\naveena.us\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.0.0\\selenium-chromium-driver-4.0.0.jar
classPathUrl.63=C\:\\Users\\naveena.us\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.0.0\\selenium-json-4.0.0.jar
classPathUrl.64=C\:\\Users\\naveena.us\\.m2\\repository\\org\\testng\\reportng\\1.2.2\\reportng-1.2.2.jar
classPathUrl.65=C\:\\Users\\naveena.us\\.m2\\repository\\org\\testng\\testng\\7.0.0\\testng-7.0.0.jar
classPathUrl.66=C\:\\Users\\naveena.us\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.28\\freemarker-2.3.28.jar
classPathUrl.67=C\:\\Users\\naveena.us\\.m2\\repository\\com\\google\\inject\\guice\\4.2.0\\guice-4.2.0.jar
classPathUrl.68=C\:\\Users\\naveena.us\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.69=C\:\\Users\\naveena.us\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.70=C\:\\Users\\naveena.us\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.0.0\\selenium-support-4.0.0.jar
classPathUrl.71=C\:\\Users\\naveena.us\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.72=C\:\\Users\\naveena.us\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\naveena.us\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\naveena.us\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\naveena.us\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\naveena.us\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\naveena.us\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=7.0.0
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\upgrade\\there-should-be-only-one-updgr\\ccamera\\src\\test\\testframework\\firmwareUpgrade\\src\\test\\java
testSuiteXmlFiles0=D\:\\upgrade\\there-should-be-only-one-updgr\\ccamera\\src\\test\\testframework\\firmwareUpgrade\\testng.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=D\:\\upgrade\\there-should-be-only-one-updgr\\ccamera\\src\\test\\testframework\\.surefire-A05D10E1D9353378AAC0E3C681DCE54B0CC20C97
isTrimStackTrace=true
reportsDirectory=D\:\\upgrade\\there-should-be-only-one-updgr\\ccamera\\src\\test\\testframework\\firmwareUpgrade\\test-output
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=LOGGING_LEVEL_DEBUG
mainCliOptions4=REACTOR_FAIL_FAST
mainCliOptions5=SHOW_ERRORS
