Device                  = //div[text()=' Device ']
Maintenance_Support     = //span[text()='Maintenance/Support']
Settings                = //div[text()=' All Settings ']
Apply                   = //span[text()='Apply']
confirm                 = //app-reset[@class='ng-star-inserted']//span[text()='Apply']