Username            = //input[@id='username']
Password            = //input[@id='password']
Confirmpassword     = //input[@id='confirmpassword']
Setpassword         = //span[text()='Set Password']
Login               = //span[text()='Login']